{
  "name": "pedestrian-and-bike-crashes",
  "version": "1.1.1",
  "description": "Twitter bot that tweets traffic violence incidents with an emphasis on those involving pedestrians and bicyclists",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf build; tsc -b",
    "philly": "node index.js --location Philly --tweetSatellite --tweetReps --days 1",
    "philly-2": "node index.js --location Philly --tweetSatellite --tweetReps --days 2",
    "rva": "node index.js --location RVA --tweetSatellite --tweetReps --days 1",
    "rva-2": "node index.js --location RVA --tweetSatellite --tweetReps --days 2",
    "kc": "node index.js --location KC --tweetSatellite --tweetReps --days 1",
    "kc-2": "node index.js --location KC --tweetSatellite --tweetReps --days 2",
    "bots": "concurrently 'npm run philly' 'npm run kc' 'npm run rva'",
    "bots-2": "concurrently 'npm run philly-2' 'npm run rva-2' 'npm run kc-2'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michaeljwiebe/Pedestrian-and-bike-crashes.git"
  },
  "contributors": [
    {
      "name": "Cailin Pitt",
      "email": "cailinpitt1@gmail.com"
    },
    {
      "name": "Michael Wiebe",
      "email": "wiebe.michael.j@gmail.com"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michaeljwiebe/Pedestrian-and-bike-crashes/issues"
  },
  "homepage": "https://github.com/michaeljwiebe/Pedestrian-and-bike-crashes#readme",
  "dependencies": {
    "@turf/turf": "^6.5.0",
    "axios": "^0.27.2",
    "concurrently": "^7.5.0",
    "fs-extra": "^10.1.0",
    "minimist": "^1.2.6",
    "path": "^0.12.7",
    "twitter": "^1.7.1",
    "twitter-api-v2": "^1.12.2"
  }
}
